<!DOCTYPE html>
<html>
<head>
        <title> Calculator </title>
</head>
<body>
  <form name = "input" action="calculatorget.php" method="get">
    First Number: <input type="text" name ="num1"/>

    <input type="radio" name="operation" value="add" > +
   <input type="radio" name="operation" value="subtract"> -
   <input type="radio" name="operation" value="multiply"> x
   <input type="radio" name="operation" value="divide"> /
   <br>

    <align = "right">Second Number: <input type="text" name="num2"/>

    <input type="submit" value="Submit" />
  </form>
</body>
</html>
